# Controls whether handle server is configured. If so, all the values below
# should be set to values specific for your handle server config 
ENABLE_HANDLE_PID=True

# Basic handle.net server config settings
HANDLE_NET_URL=https://handle-net.domain

# the prefix to use when creating handles
HANDLE_NET_PREFIX=10.100.1000

# Handle server authentication; the user is actually a handle path; 
# the value provided here will be encoded as 
# f"300:{HANDLE_NET_PREFIX}/{HANDLE_NET_USER}"
HANDLE_NET_USER=ADMIN
HANDLE_NET_SECRET_KEY=admin

# location of the PID in the document, specified as dot notation.
# attributes are indicated using the "@" character
PID_XPATH=Experiment.@pid

# whether to auto-create a PID for each record. Should be True if using PIDs
AUTO_SET_PID=True

# Starting index for records when minting handles
HANDLE_NET_RECORD_INDEX=1

# Configure admin settings
HANDLE_NET_ADMIN_INDEX=100
HANDLE_NET_ADMIN_TYPE=HS_ADMIN
HANDLE_NET_ADMIN_DATA_FORMAT=admin
HANDLE_NET_ADMIN_DATA_INDEX=200
HANDLE_NET_ADMIN_DATA_PERMISSIONS=011111110011